:root {


    --Green-500: hsl(171, 66%, 44%);
    --Blue-100: hsl(233, 100%, 69%);



    --Gray-700: hsl(210, 10%, 33%);
    --Gray-500: hsl(201, 11%, 66%);

    --padding-container: 80px 0;
}


* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', 'Sans-serif';
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    --padding-container: 120px 0 80px;
    background-image: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}

.hero_img {
    display: block;
    margin: 0 auto;
    margin-bottom: 4.5em;
}

.hero_title {
    color: var(--Gray-700);
    margin-bottom: 1rem;
}

.hero_paragraph {
    color: var(--Gray-500);
    line-height: 1.5;
}

.buttons {
    margin-top: 2.3em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
}

.buttons_cta {
    background-color: var(--Green-500);
    color: #fff;
    text-decoration: none;
    border-radius: 2em;
    font-weight: 600;
    padding: 1em 0;
    box-shadow: 0 0 10px -5px var(--Green-500);
}

.buttons_cta_blue {
    background-color: var(--Blue-100);
    box-shadow: 0 0 10px -5px var(--Blue-100);
}

.track_texts {
    text-align: center;
}

.title {
    color: var(--Gray-700);
    font-size: 2rem;
}

.paragraph {
    line-height: 1.5;
    color: var(--Gray-500);
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.track_img {
    width: 100%;
    display: block;
    max-width: 400px;
    margin-top: 3.5em;
    margin: 0 auto;
}

.track_articles {
    display: flex;
    flex-direction: column;
    gap: 3.5em;
    margin-top: 2.5em;
    text-align: center;
}

.track_offer {
    color: var(--Gray-700);
    font-size: 1.5rem;
}

.track_copy {
    margin-top: .7em;
    line-height: 1.5;
    color: var(--Gray-700);
}

.clipboard {
    text-align: center;
}

.clipboard_figure {
    margin: 3em 0 6em;
}

.clipboard_img {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.clipboard_offer {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    gap: 3.5em;
}

.clipbard_icon {
    display: block;
    width: 45px;
    margin: 0 auto;
    margin-bottom: 1.5em;
}

.clipboard_title {
    font-size: 1.5rem;
    color: var(--Gray-700);
}

.clipboard_paragraph {
    color: var(--Gray-500);
    line-height: 1.5;
    margin-top: 1em;
}

.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.5em;
}

.action {
    text-align: center;
}

.footer {
    background-color: #f2f2f2;
    text-align: center;
}

.footer_img {
    display: block;
    width: 100px;
    margin: 0 auto;
}

.footer_links {
    margin: 4em 0;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
}

.footer_link {
    text-decoration: none;
    color: var(--Gray-700);
}

.footer_link:hover {
    text-decoration: underline;
}

.footer_social {
    display: flex;
    gap: 3em;
    justify-content: center;
}

.footer_media {
    text-decoration: none;
}

.footer_icon {
    display: block;
}

@media (min-width:768px) {
    .hero {
        --padding-container: 120px 0 90px;
        background-image: url(images/bg-header-desktop.png);
    }


    .hero {
        --padding-container: 120px 0 80px;
        background-image: url(images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
    }


    .hero_title {
        font-size: 2.5rem;
    }

    .buttons {
        margin-top: 3em;
        flex-direction: row;
        justify-content: center;
    }

    .buttons_cta {
        padding: 1em 3em;
    }

    .buttons_cta_blue {
        background-color: var(--Blue-100);
        box-shadow: 0 0 10px -5px var(--Blue-100);
    }

    .title {
        font-size: 2.5rem;
    }

    .track {
        --padding-container: 80px 0 0;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .track_texts {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 1.5em;
    }

    .track_picture {
        position: relative;
        width: 50%;
        overflow: hidden;
        height: 700px;
    }


    .track_img {
        width: 125%;
        max-width: 650px;

        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }

    .track_articles {
        width: 42%;
        gap: 3em;
        margin: 0 auto;
        text-align: left;
        align-self: center;
    }

    .track_offer {
        color: var(--Gray-700);
        font-size: 1.5rem;
    }

    .track_copy {
        margin-top: .7em;
        line-height: 1.5;
        color: var(--Gray-700);
    }


    .clipboard {
        --padding-container: 20px 0 80px;
    }


    .clipboard_img {
        max-width: 700px;
    }

    .clipboard_offer {
        margin-top: 4em;
        flex-direction: row;
        gap: 2em;
        justify-content: space-between;
        align-items: baseline;
    }

    .clipboard_item {
        flex: 1;
    }

    .brands {
        flex-direction: row;
        justify-content: space-between;
        gap: 2em;
    }

    .brands_img {
        min-width: 100px;
        max-width: 130px;
        flex: 1;
    }


    .footer_container {
        display: flex;
        gap: 2em;
        align-items: center;

    }

    .footer_img {
        width: 70px;
    }

    .footer_links {
        margin: 0;
        flex-direction: row;
        gap: 1em;
        align-items: center;
        flex-wrap: wrap;
    }

    .footer_link {
        width: 28%;
    }


    .footer_social {
        margin-left: auto;
    }


}