* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6,100px);
    grid-template-rows: 25% 25% 25% 25%;


    width: 90%;
    max-width: 600px;
    margin: 80px auto;
    overflow: hidden;
    border: 3px solid black;
    height: 500px;

    gap: 2px 2px;
}

.item {
    color: white;
    font-size: 2.5rem;
}

.item-1 {
    background-color: aqua;
}

.item-2 {
    background-color: blue;
    grid-column: 2/6;
}

.item-3 {
    background-color: yellow;
    grid-row: span 4;
}

.item-4 {
    background-color: violet;
    grid-column: span 4;
    grid-row: span 4;
}

.item-5 {
    background-color: tomato;
}

.item-6 {
    background-color: brown;
    grid-row: span 2;
}